<html>
    <head>
        <title> Responsive Design </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=3">
        <style>
            .HD{
                text-align: center;
                background-color:grey;
                padding-bottom: 10px;
            }
            .body
                {
                    
                   margin-top: 10px;
                   margin-bottom: -300px;
                   margin-left: 1px;
                   width: -50px;
                }
                .left-clumn{
                    width: 700px;
                    float: left;

                }
                .right-clumn{
                    width: 260px;
                    float: left;
                }
            .First{
                margin-left: 200px;
                margin-top: -70px;
                background-color: blue;
                width: 300px;
                border-radius: 10px;
            }
            .Footer{
                background-color:lightslategrey;
                margin-bottom:500px;
                margin-top: 100px;
                text-align:left;
                border-radius:10px;
            }
            .svg{
                margin-top: 50px;
                width: 100px;
                margin-left: 700px;
                
            }
            .video{

                margin-top: -200px;
                margin-left: 950px;
            }
            @media screen and (max-width: 1024px) {
                  .body{
                      direction: ltr;
                      width: 100%;
                      padding-bottom: 100%;
                  }
                  .left-clumn{
                      width: 70%;


                  }
                  .right-clumn{
                      width: 30%;
                  }
                  img{
                      width: 100%;
                      margin-bottom: -100%;
                      margin-bottom: -10%;
                  }
                
                      .svg{
                       margin-left: 1%;
                           
                      }
                      .video{
                          margin-left: 1%;
                          margin-top: -5%;
                          margin-bottom: -20%;
                         
                      }
                  
  }
  @media screen  and (max-width: 640px;){
    .left-clumn{
        width: 100%;
       
    }
    .right-clumn{
        width: 100%;
        height: 100%;
    }

  }
      
  }
  @media screen and (max-width: 320px;){
      .body{
          width: 100%;
      }
  }
      

          
        </style>
    </head>
    <body>
        
        <div class="HD"><h1>&nbsp;  Responsive Design</h1>
            <p><h3> best thing in the word after the invetion of the web</h3></p>
        </div>

        <div class ="body"> <img src="Z.PNG">
            <slection class="left-clumn">
            </slection> 
            <aside class="right-clumn"></aside>

         </div>

    
          
         <div class="svg"><svg width ="400"  height ="200">
            <circle cx ="100"  cy ="80"  r="70"
          <strike="green"  fill ="grey" /></svg></div>
          <div class="video"><video width="300"  height="200" controls>
            <source src="B.MP4" type="video/MP4"></div>
          
          <div class="footer">copyright &copy;Archimede IRAKOZE<br>
            Email:irarchimede97@gmail.com ID:21794
             </div>
             
        
            </body>
        </html>